[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Apache
base_path=/home/maite/Documents/Prg/Apache/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=15380;None;0;EUTF-8;1;1;1;%2Fhome%2Fmaite%2FDocuments%2FPrg%2FApache%2Fnotes.log;0;4
FILE_NAME_1=1034;Python;0;EUTF-8;1;1;1;%2Fhome%2Fmaite%2FDocuments%2FPrg%2FApache%2Fcfg.py;0;4
FILE_NAME_2=1419;Python;0;EUTF-8;1;1;1;%2Fhome%2Fmaite%2FDocuments%2FPrg%2FApache%2FMain.py;0;4
FILE_NAME_3=2059;Python;0;EUTF-8;1;1;1;%2Fhome%2Fmaite%2FDocuments%2FPrg%2FApache%2FmMainWin.py;0;4
FILE_NAME_4=131;Python;0;EUTF-8;1;1;1;%2Fhome%2Fmaite%2FDocuments%2FPrg%2FApache%2Fisbnex.py;0;4
FILE_NAME_5=2368;Python;0;EUTF-8;1;1;1;%2Fhome%2Fmaite%2FDocuments%2FPrg%2FApache%2FmNewBook.py;0;4

[VTE]
last_dir=/home/maite/Documents/Prg/Apache
