<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveCards</class>
 <widget class="QDialog" name="SaveCards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export IdCards</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="title">
     <property name="text">
      <string>Generate Cards</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="optionsBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QRadioButton" name="radio_grade">
          <property name="text">
           <string>By Grade</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="radio_reader">
          <property name="text">
           <string>By Reader</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="check_userID">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../myicons.qrc">:/status/resources/pixmap/icons/status/status-no.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="field_readerID"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSearchReader">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="checkGrade">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../myicons.qrc">:/status/resources/pixmap/icons/status/status-no.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combo_grades"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnCancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExport">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Destination File</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="pathCheck">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../myicons.qrc">:/status/resources/pixmap/icons/status/status-no.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="field_path"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_searchFile">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>field_path</tabstop>
  <tabstop>btn_searchFile</tabstop>
  <tabstop>radio_reader</tabstop>
  <tabstop>radio_grade</tabstop>
  <tabstop>field_readerID</tabstop>
  <tabstop>buttonSearchReader</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../myicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SaveCards</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>field_readerID</sender>
   <signal>textChanged(QString)</signal>
   <receiver>radio_reader</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_grades</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>radio_grade</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>field_readerID</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>radio_reader</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
